LevelConfig (
    map: "map.map.png",
    waves: [
        Wave (
            spawns: [Spawn (
                delay: 30.,
                spawner: 0,
                num: 4,
                interval: 2.,
                hp: 2,
                kind: Ent
            )]
        ),
        Wave (
            spawns: [Spawn (
                delay: 20.,
                spawner: 1,
                num: 4,
                interval: 2.,
                hp: 4,
                kind: Skeleton
            )]
        ),
        Wave (
            spawns: [
                Spawn (
                    delay: 20.,
                    spawner: 0,
                    num: 4,
                    interval: 2.,
                    hp: 4,
                    kind: Skeleton
                ),
                Spawn (
                    delay: 20.,
                    spawner: 1,
                    num: 4,
                    interval: 2.,
                    hp: 4,
                    kind: Skeleton
                )
            ]
        ),
        Wave (
            spawns: [
                Spawn (
                    delay: 20.,
                    spawner: 0,
                    num: 4,
                    interval: 2.,
                    hp: 4,
                    kind: Skeleton
                ),
                Spawn (
                    delay: 20.,
                    spawner: 1,
                    num: 6,
                    interval: 1.,
                    hp: 2,
                    kind: Ent
                ),
            ]
        ),
        Wave (
            spawns: [
                Spawn (
                    delay: 20.,
                    spawner: 0,
                    num: 6,
                    interval: 1.,
                    hp: 2,
                    kind: Ent
                ),
                Spawn (
                    delay: 20.,
                    spawner: 1,
                    num: 6,
                    interval: 2.,
                    hp: 6,
                    kind: SkeletonTwo
                ),
            ]
        ),
        Wave (
            spawns: [
                Spawn (
                    delay: 20.,
                    spawner: 0,
                    num: 3,
                    interval: 2.0,
                    hp: 12,
                    kind: EntTwo
                ),
                Spawn (
                    delay: 20.,
                    spawner: 1,
                    num: 3,
                    interval: 2.0,
                    hp: 12,
                    kind: EntTwo
                ),
            ]
        ),
        Wave (
            spawns: [
                Spawn (
                    delay: 20.,
                    spawner: 0,
                    num: 6,
                    interval: 2.0,
                    hp: 8,
                    kind: SkeletonTwo
                ),
                Spawn (
                    delay: 20.,
                    spawner: 1,
                    num: 6,
                    interval: 2.0,
                    hp: 8,
                    kind: SkeletonTwo
                ),
            ]
        ),
        Wave (
            spawns: [
                Spawn (
                    delay: 20.,
                    spawner: 0,
                    num: 6,
                    interval: 2.0,
                    hp: 12,
                    kind: EntTwo
                ),
                Spawn (
                    delay: 20.,
                    spawner: 1,
                    num: 5,
                    interval: 2.0,
                    hp: 8,
                    kind: SkeletonTwo
                ),
            ]
        ),
        Wave (
            spawns: [
                Spawn (
                    delay: 20.,
                    spawner: 0,
                    num: 4,
                    interval: 2.,
                    hp: 16,
                    kind: SkeletonThree
                ),
                Spawn (
                    delay: 20.,
                    spawner: 1,
                    num: 5,
                    interval: 2.,
                    hp: 12,
                    kind: EntTwo
                ),
            ]
        ),
    ]
)