LevelConfig (
    map: "map.map.png",
    waves: [
        // 0
        Wave (
            spawns: [Spawn (
                delay: 30.,
                spawner: 0,
                num: 10,
                interval: 2.,
                hp: 2,
                kind: Ent
            )]
        ),
        // 1
        Wave (
            spawns: [Spawn (
                delay: 30.,
                spawner: 1,
                num: 10,
                interval: 2.,
                hp: 4,
                kind: Skeleton
            )]
        ),
        // 2
        Wave (
            spawns: [
                Spawn (
                    delay: 30.,
                    spawner: 0,
                    num: 10,
                    interval: 2.,
                    hp: 4,
                    kind: Skeleton
                ),
                Spawn (
                    delay: 30.,
                    spawner: 1,
                    num: 10,
                    interval: 2.,
                    hp: 4,
                    kind: Skeleton
                )
            ]
        ),
        // 3
        Wave (
            spawns: [
                Spawn (
                    delay: 30.,
                    spawner: 0,
                    num: 10,
                    interval: 2.,
                    hp: 4,
                    kind: Skeleton
                ),
                Spawn (
                    delay: 30.,
                    spawner: 1,
                    num: 20,
                    interval: 1.,
                    hp: 2,
                    kind: Ent
                ),
            ]
        ),
        // 4
        Wave (
            spawns: [
                Spawn (
                    delay: 30.,
                    spawner: 0,
                    num: 20,
                    interval: 1.,
                    hp: 2,
                    kind: Ent
                ),
                Spawn (
                    delay: 30.,
                    spawner: 1,
                    num: 10,
                    interval: 2.,
                    hp: 6,
                    kind: EntTwo
                ),
            ]
        ),
        // 5
        Wave (
            spawns: [
                Spawn (
                    delay: 30.,
                    spawner: 0,
                    num: 10,
                    interval: 2.0,
                    hp: 6,
                    kind: EntTwo
                ),
                Spawn (
                    delay: 30.,
                    spawner: 1,
                    num: 10,
                    interval: 2.0,
                    hp: 8,
                    kind: SkeletonTwo
                ),
            ]
        ),
        // 6
        Wave (
            spawns: [
                Spawn (
                    delay: 30.,
                    spawner: 0,
                    num: 10,
                    interval: 2.0,
                    hp: 8,
                    kind: SkeletonTwo
                ),
                Spawn (
                    delay: 30.,
                    spawner: 1,
                    num: 10,
                    interval: 1.0,
                    hp: 6,
                    kind: EntTwo
                ),

            ]
        ),
        // 7
        Wave (
            spawns: [
                Spawn (
                    delay: 30.,
                    spawner: 0,
                    num: 10,
                    interval: 2.0,
                    hp: 8,
                    kind: SkeletonTwo
                ),
                Spawn (
                    delay: 30.,
                    spawner: 1,
                    num: 10,
                    interval: 2.0,
                    hp: 8,
                    kind: SkeletonTwo
                ),
            ]
        ),
        // 7
        Wave (
            spawns: [
                Spawn (
                    delay: 30.,
                    spawner: 0,
                    num: 10,
                    interval: 2.0,
                    hp: 8,
                    kind: SkeletonTwo
                ),
                Spawn (
                    delay: 30.,
                    spawner: 1,
                    num: 10,
                    interval: 2.0,
                    hp: 10,
                    kind: EntThree
                ),
            ]
        ),
        // 8
        Wave (
            spawns: [
                Spawn (
                    delay: 30.,
                    spawner: 0,
                    num: 10,
                    interval: 2.0,
                    hp: 10,
                    kind: EntThree
                ),
                Spawn (
                    delay: 30.,
                    spawner: 1,
                    num: 10,
                    interval: 1.0,
                    hp: 8,
                    kind: SkeletonTwo
                ),
            ]
        ),
        // 9
        Wave (
            spawns: [
                Spawn (
                    delay: 30.,
                    spawner: 0,
                    num: 10,
                    interval: 2.0,
                    hp: 10,
                    kind: EntThree
                ),
                Spawn (
                    delay: 30.,
                    spawner: 1,
                    num: 10,
                    interval: 2.0,
                    hp: 10,
                    kind: EntThree
                ),
            ]
        ),
    ]
)